/** メモリ用のサポート回路 */
CHIP From14To2And12 {
    IN in[14];
    OUT a[2], b[12];
    PARTS:
    And(a=in[0], b=true, out=b[0]);
    And(a=in[1], b=true, out=b[1]);
    And(a=in[2], b=true, out=b[2]);
    And(a=in[3], b=true, out=b[3]);
    And(a=in[4], b=true, out=b[4]);
    And(a=in[5], b=true, out=b[5]);
    And(a=in[6], b=true, out=b[6]);
    And(a=in[7], b=true, out=b[7]);
    And(a=in[8], b=true, out=b[8]);
    And(a=in[9], b=true, out=b[9]);
    And(a=in[10], b=true, out=b[10]);
    And(a=in[11], b=true, out=b[11]);
    And(a=in[12], b=true, out=a[0]);
    And(a=in[13], b=true, out=a[1]);
}