/** 16bitsがゼロかどうか */
CHIP IsZero16 {
    IN in[16];
    OUT out;
    PARTS:
    Or(a=in[0], b=in[1], out=res1);
    Or(a=in[2], b=in[3], out=res2);
    Or(a=in[4], b=in[5], out=res3);
    Or(a=in[6], b=in[7], out=res4);
    Or(a=in[8], b=in[9], out=res5);
    Or(a=in[10], b=in[11], out=res6);
    Or(a=in[12], b=in[13], out=res7);
    Or(a=in[14], b=in[15], out=res8);
    Or(a=res1, b=res2, out=res9);
    Or(a=res3, b=res4, out=res10);
    Or(a=res5, b=res6, out=res11);
    Or(a=res7, b=res8, out=res12);
    Or(a=res9, b=res10, out=res13);
    Or(a=res11, b=res12, out=res14);
    Or(a=res13, b=res14, out=last);
    Not(in=last, out=out);
}